

FF:\Навчання\Бази даних\proj\dbproj\dbproj\HomeControl.xaml;;
FF:\Навчання\Бази даних\proj\dbproj\dbproj\MainWindow.xaml;;
FF:\Навчання\Бази даних\proj\dbproj\dbproj\NavBar.xaml;;
FF:\Навчання\Бази даних\proj\dbproj\dbproj\SongsControl.xaml;;
FF:\Навчання\Бази даних\proj\dbproj\dbproj\SongsWindow.xaml;;
FF:\Навчання\Бази даних\proj\dbproj\dbproj\PlaylistsControl.xaml;;
FF:\Навчання\Бази даних\proj\dbproj\dbproj\AuthorsControl.xaml;;
FF:\Навчання\Бази даних\proj\dbproj\dbproj\AuthorDetailsControl.xaml;;
FF:\Навчання\Бази даних\proj\dbproj\dbproj\AlbumsControl.xaml;;

